{
  "manifest_version": 2,

  "name": "Bro Code",
  "description": "This extension allows the user to execute code selected from any webpage.",
  "version": "0.1",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus"
  ]
}
